<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="7dp" >
    <ImageView
        android:id="@+id/imageToast"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp" />
    <TextView android:id="@+id/textToast"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>