<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <LinearLayout 
			android:id="@+id/AgreementView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:scrollbars="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="true">
    	    <TextView
	        android:id="@+id/agreement"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="12dp"
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="6dp"
	        android:layout_marginTop="4dp"
        	android:textSize="16sp"
	        android:text="@string/agreement" />
	     <CheckBox
	        android:id="@+id/agreecheck"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="12dp"
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="6dp"
        	android:textSize="16sp"
	        android:text="@string/agreelabel" />
</LinearLayout>
</ScrollView>    

