<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal" >
        <TextView
            android:id="@+id/textMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:text="@string/textMin"
			android:textStyle="bold"  
        	android:textSize="16sp" />
        <TextView
            android:id="@+id/textMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="0dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:text="@string/textMax"
			android:textStyle="bold"  
            android:textSize="16sp" />
    </LinearLayout>
    		<TextView android:id="@+id/level_txt"  
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"  
			android:gravity="center"  
			android:layout_marginTop="5dp"  
			android:textStyle="bold"  
			android:textSize="16sp"
			android:text="@string/level_txt"/>
    	<SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="30dp"  />
</LinearLayout>
