<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal" >
    <ImageView
        android:id="@+id/imageView01"
        android:layout_marginLeft="6dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filex" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:singleLine="true"
            android:text="@+id/TextView01"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@+id/TextView02" />
    </LinearLayout>
</LinearLayout>