<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="username">User Id:</string>
    <string name="password">Password:</string>
    <string name="rememberme">Remember me</string>
    <string name="userhint">user name</string>
    <string name="passwordhint">password</string>
    <string name="oldpasswordhint">old password</string>
    <string name="newpasswordhint">new password</string>
    <string name="confirmpasswordhint">retype password</string>    
    <string name="prompthint">prompt text</string>    
    <string name="agreement">here agreement</string>    
    <string name="agreelabel">Accept terms</string>    
    <string name="textMin">Min Value</string>    
    <string name="textMax">Max Value</string>    
    <string name="level_txt">100</string>    
    </resources>
