// Deokario's dynamic light widget configuration.

[LightShapes]
Wall1=31,0;0,0;0,31;31,31;
Wall2=31,0;0,0;0,31;31,31;
Wall3=31,0;0,0;0,31;31,31;
Wall4=31,0;0,0;0,31;31,31;
FakeWall=31,0;0,0;0,31;31,31;
Wood=
Fire=
Generator=
Furnace=
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=31,0;0,0;0,31;31,31;
ControlPoint=31,0;0,0;0,31;31,31;

[LightTypes]
Wall1=IN
Wall2=IN
Wall3=IN
Wall4=IN
FakeWall=IN
Wood=IN
Fire=OUT
Generator=IN
Furnace=OUT
DoorLeft=IN
DoorRight=IN
DoorTop=IN
DoorBottom=IN
CampfireDoor=IN
Blackhole=OUT
ControlPoint=OUT

[LightWeights]
Wall1=120
Wall2=120
Wall3=120
Wall4=120
FakeWall=120
Wood=120
Fire=120
Generator=120
Furnace=120
DoorLeft=120
DoorRight=120
DoorTop=120
DoorBottom=120
CampfireDoor=120
Blackhole=120
ControlPoint=120

[LightRGBs]
Fire=255,215,0
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=
ControlPoint=