// Deokario's dynamic light widget configuration.
[LightControl]
Wall1=
Wall2=
Wall3=
Wall4=
FakeWall=
Wood=
Fire=
Generator=
Furnace=
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=
ControlPoint=

[LightShapes]
Wall1=
Wall2=
Wall3=
Wall4=
FakeWall=
Wood=
Fire=
Generator=
Furnace=
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=
ControlPoint=

[LightTypes]
Wall1=
Wall2=
Wall3=
Wall4=
FakeWall=
Wood=
Fire=
Generator=
Furnace=
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=
ControlPoint=

[LightWeights]
Wall1=
Wall2=
Wall3=
Wall4=
FakeWall=
Wood=
Fire=
Generator=
Furnace=
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=
ControlPoint=

[LightRGBs]
Fire=
DoorLeft=
DoorRight=
DoorTop=
DoorBottom=
CampfireDoor=
Blackhole=
ControlPoint=