[MapInfo]
MapName=SpadeTest
MapWidth=1024
MapHeight=1024
[MapEntity]
StalkerEnabled=0
HunterEnabled=0
CreepEnabled=0
FollowerEnabled=0
LunaticEnabled=0
DraggerEnabled=0
BlackholeEnabled=0
DecoyEnabled=0
AgentEnabled=0
BullyEnabled=0
JesterEnabled=0
PhysicianEnabled=0
TerminatorEnabled=0
StalkerNodes=4
HunterSpots=4
CreepSpots=4
TerminatorCorners=4
[MapItems]
ResupplyMode=manual
RadarItemEnabled=0
TotemItemEnabled=0
PillsItemEnabled=0
EnergyBarItemEnabled=0
CompassItemEnabled=0
PhotoClipItemEnabled=0
BatteriesItemEnabled=0
RadarItemSpots=2
TotemItemSpots=2
PillsItemSpots=3
PhotoClipsItemSpots=5
EnergyBarItemSpots=5
BatteriesItemSpots=5
[MapGameplay]
InfiniteStamina=0
InfiniteFlash=0
InfiniteBattery=0
InfiniteSanity=0
FlashlightCanGlitch=0
UseCustomPack=0
CustomPackName=
MapGamemode=All
TimeLimit=0
PlayerLives=3
PlayerSpawns=4
ShadowAlpha=5
[GameJoltAPI]
SupportAPI=0
ScoreboardID=888921