﻿<!DOCTYPE html>
<html>
    <head>
        <title>debug_runtime_app</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8" />

        <!-- WinJS references -->
        <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
        <script src="WinJS/js/base.js" type="text/javascript"></script>
        <script src="WinJS/js/ui.js" type="text/javascript"></script>

        <!-- MyUniversalApp references -->
        <link href="/css/default.css" rel="stylesheet" />

        <!-- core runtime -->
        <script src="/js/runtime/CRuntime.js" type="text/javascript"></script>

        <!-- main file -->
        <script src="/js/default.js" type="text/javascript"></script>
    </head>

    <body class="win-type-body">
        <div id="FusionRoot">
            <canvas id="FusionCanvas" width="CWIDTH" height="CHEIGHT">
                Canvas is not supported.
            </canvas>
            <div id="FusionContainer" class="fusionContainer">
            </div>
        </div>
    </body>
</html>
