<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      package="com.yourcompany.yourapplication"
      android:versionCode="1"
      android:versionName="1.0.0"
      android:installLocation="auto">
	  
    <uses-feature android:name="android.software.leanback" android:required="false" />
    <!-- Permissions -->
    
	<application android:icon="@drawable/launcher" android:largeHeap="true" android:allowBackup="false"
		android:networkSecurityConfig="@xml/network_security_config"
		android:hardwareAccelerated="true"
		android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
		android:label="@string/app_name" android:allowTaskReparenting="true">
	
        <activity android:launchMode="singleTask"  android:name=".Main"
				  android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
				  android:label="@string/app_name"
				  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize"
                  android:screenOrientation="sensor">
            
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER"/>
				<!-- Launcher_Intent -->
				<category android:name="tv.ouya.intent.category.GAME"/>
     				<category android:name="android.intent.category.LEANBACK_LAUNCHER" />
				<!-- M_Intent -->
			</intent-filter>
		<!-- Main -->
		</activity>
		<!-- Activities -->
		<meta-data android:name="FUSION_ID" android:value="34526289112" />
	</application>
</manifest> 