<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inPlayAd"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <ImageButton
            android:id="@+id/inPlayIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null" />
   <ImageButton
            android:id="@+id/inPlayCloseButton"
            android:layout_alignTop="@id/inPlayIcon"
            android:layout_alignRight="@id/inPlayIcon"
            android:layout_alignEnd="@+id/inPlayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_close_clear_cancel"/>
</RelativeLayout>
