[English]
title=Jailbreak Map Editor
createlvl=Create a new level
loadlvl=Load an existing level
infolvl=To load, select a correct '.arr' map file.
namelvl=Enter the name of your level:
sizelvl=Enter the size of your level:
xsize=min: '640x480'
ysize=max: '4480x3360'
saved=Successfully saved!
camtick=Camera Speed:
input1=MOUSE WHEEL - Switch current tile
input2=BACKSPACE - Quit the editor
input3=CONTROL - Switch tile mode
input4=MOUSE2 - Toggle camera zoom
input5=SHIFT - Toggle mouse cursor
input6=ENTER - Save your map
input7=SPACE - Toggle camera lock
input8=ESC - Clear your map
input9=TAB - Open configuration
cfgfor=for
cfgtitle=Map Settings
cfginfo=Map Info
cfgchar=Characters
cfgitems=Resupply Items
cfggameplay=Gameplay
cfgapi=GameJolt API
mapname=Map Name:
mapx=Map Width:
mapy=Map Height:
stalkerchar=Enable 'Stalker'
hunterchar=Enable 'Hunter'
followerchar=Enable 'Follower'
creepchar=Enable 'Creep'
lunaticchar=Enable 'Lunatic'
draggerchar=Enable 'Dragger'
blackholechar=Enable 'Blackhole'
decoychar=Enable 'Decoy'
agentchar=Enable 'Agent'
bullychar=Enable 'Bully'
physicianchar=Enable 'The Physician'
jesterchar=Enable 'Jester'
terminatorchar=Enable 'Terminator'
stalkerspot='Stalker' Nodes:
hunterspot='Hunter' Spots:
creepspot='Creep' Spots:
termcorner='Terminator' Corners:
itemmode01=Manual
itemmode02=Random
radaritem=Enable 'Radar'
totemitem=Enable 'Totem'
pillsitem=Enable 'Pills'
batteryitem=Enable 'Batteries'
clipsitem=Enable 'Photo Clips'
ebaritem=Enable 'Energy Bar'
compassitem=Enable 'Compass'
radarspot='Radar' Spots:
totemspot='Totem' Spots:
pillsspot='Pills' Spots:
batteryspot='Battery' Spots:
clipsspot='Photo Clip' Spots:
ebarspot='Energy Bar' Spots:
infstamina=Infinite Stamina
infflash=Infinite Flash
infbattery=Infinite Battery
infsanity=Infinite Sanity
flashglitch=Flashlight Glitch
gamepause=Pauseable
gamemodes=Gamemode(s):
timelimit=Time Limit:
playerlives=Player Lives:
playerspawns=Player Spawns:
shadowalpha=Shadow Alpha:
usepack=Use Custom Pack
usepacktxt=Pack Name:
supportapi=Support GameJolt
scoreid=Scoreboard ID:
savecfg=Save Configuration
cancelcfg=Cancel
timeinfo=(measured in seconds)
mode_1=All
mode_2=Runaway
mode_3=Campfire
mode_4=Endless
mode_5=Spectator
mode_6=Wheel of Fortune
selecttile=Select a tile:
tilemode01=Current: Details
tilemode02=Current: Objects

// Objects & Details
1=Detail without collision.
2=Detail without collision.
3=Detail without collision.
4=Detail without collision.
5=Detail without collision.
6=Detail without collision.
101=Obstacle.
102=Obstacle.
103=Obstacle.
104=Obstacle.