[MapInfo]
MapName=Debugger
MapWidth=2048
MapHeight=2048
MapGamemodeSupport=Single
[MapEntity]
StalkerEnabled=0
HunterEnabled=0
CreepEnabled=0
FollowerEnabled=0
LunaticEnabled=0
DraggerEnabled=0
BlackholeEnabled=0
DecoyEnabled=0
AgentEnabled=0
BullyEnabled=0
JesterEnabled=0
PhysicianEnabled=0
TerminatorEnabled=0
StalkerNodes=8
HunterSpots=8
CreepSpots=8
TerminatorCorners=8
[MapItems]
ResupplyMode=manual
RadarItemEnabled=0
TotemItemEnabled=0
PillsItemEnabled=0
EnergyBarItemEnabled=0
CompassItemEnabled=1
PhotoClipItemEnabled=0
BatteriesItemEnabled=0
RadarItemSpots=3
TotemItemSpots=3
PillsItemSpots=5
PhotoClipsItemSpots=5
EnergyBarItemSpots=3
BatteriesItemSpots=5
[MapGameplay]
InfiniteStamina=0
InfiniteFlash=0
InfiniteBattery=0
InfiniteSanity=0
FlashlightCanGlitch=1
UseCustomPack=0
Pauseable=1
CustomPackName=
MapGamemode=Campfire
TimeLimit=0
PlayerLives=3
PlayerSpawns=4
ShadowAlpha=0
[GameJoltAPI]
SupportAPI=0
ScoreboardID=0